<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0"
    android:padding="@dimen/SignupPersonalActivityPadding"
    tools:context=".user.view.SignupPersonalActivity">


    <TextView
        android:id="@+id/tvSignupPersonalMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="12sp"
        android:text="@string/signup_personal_msg"
        android:textColor="@color/black1"
        android:textSize="@dimen/TEXT_SIZE24"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:theme="@style/TextLabel"
        android:id="@+id/etSignupPersonalNameSurface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LoginTextBoxHight"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="date"
        android:lineSpacingExtra="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupPersonalMsg"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etSignupPersonalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/TEXT_SIZE16"
            android:hint="@string/name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:theme="@style/TextLabel"
        android:id="@+id/etSignupPersonalBirthDaySurface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LoginTextBoxHight"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="date"
        android:lineSpacingExtra="1sp"
        android:padding="10dp"
        android:text="@string/birth_date"
        android:focusable="false"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignupPersonalNameSurface"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etSignupPersonalBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/TEXT_SIZE16"
            android:hint="@string/birth_date" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:theme="@style/TextLabel"
        android:id="@+id/etSignupPersonalPhoneSurface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LoginTextBoxHight"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:lineSpacingExtra="1sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignupPersonalBirthDaySurface" >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etSignupPersonalPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/TEXT_SIZE16"
            android:hint="@string/phone_number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignupPersonalNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LoginTextBoxHight"
        android:layout_marginBottom="90dp"
        android:background="@drawable/circle_round10"
        android:backgroundTint="@color/gray0"
        android:gravity="center"
        android:clickable="true"
        android:lineSpacingExtra="1sp"
        android:text="@string/next"
        android:textColor="@color/white0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
