<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0"
    tools:context=".drawpaper.view.DrawPaperActivity">

    <!-- Drawing area -->
    <RelativeLayout
        android:id="@+id/drawArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <!-- Drawing area control panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnDrawPaperClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/DrawPaperActivityMargin"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/btnDrawPaperSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/DrawPaperActivityMargin"
            android:clickable="true"
            android:text="@string/write_completion"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/gray2"
            android:textSize="@dimen/TEXT_SIZE16" />

    </LinearLayout>

    <!-- Component control panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <!-- Add component panel -->
    <LinearLayout
        android:id="@+id/pnAddComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnDrawPaperCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/DrawPaperActivityMargin"
            android:src="@drawable/ic_person" />

        <ImageView
            android:id="@+id/btnDrawPaperText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/DrawPaperActivityMargin"
            android:src="@drawable/ic_more_vert" />

    </LinearLayout>

    <!-- Color selector panel -->
    <LinearLayout
        android:id="@+id/pnColorSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>