<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".drawpaper.view.DrawPaperActivity">

    <!-- Drawing area -->
    <RelativeLayout
        android:id="@+id/drawArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <!-- Drawing area control panel -->
    <LinearLayout
        android:id="@+id/pnDrawingControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/DrawPaperActivityMargin"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnDrawPaperClose"
            android:layout_width="40dp"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:layout_marginStart="@dimen/DrawPaperActivityMargin"
            android:background="@null"
            android:src="@drawable/ic_icon_clear" />

        <!-- space -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btnDrawPaperSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:layout_marginEnd="@dimen/DrawPaperActivityMargin"
            android:clickable="true"
            android:text="@string/write_completion"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:textStyle="bold"
            android:textColor="@color/gray2"
            android:textSize="@dimen/TEXT_SIZE16" />

    </LinearLayout>

    <!-- Component control panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <!-- Add component panel -->
    <LinearLayout
        android:id="@+id/pnAddComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/DrawPaperActivityMargin"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btnDrawPaperCamera"
            android:layout_width="40dp"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_icon_camera" />
        <ImageView
            android:id="@+id/btnDrawPaperText"
            android:layout_width="40dp"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_icon_text" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- TextView Edit Panel -->
    <LinearLayout
        android:id="@+id/pnTvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- EditText -->
        <EditText
            android:id="@+id/txtTvEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/draw_paper_panel_height" />

        <!-- Color selector panel -->
        <LinearLayout
            android:id="@+id/pnTvColorSelector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:paddingStart="@dimen/draw_paper_panel_color_side_padding"
            android:paddingEnd="@dimen/draw_paper_panel_color_side_padding"
            android:gravity="center"
            android:orientation="horizontal" />
            <!-- Color selecting buttons will be generated from code -->

        <!-- BG color selector panel -->
        <LinearLayout
            android:id="@+id/pnTvBgSelector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:paddingStart="@dimen/draw_paper_panel_color_side_padding"
            android:paddingEnd="@dimen/draw_paper_panel_color_side_padding"
            android:gravity="center"
            android:orientation="horizontal" />
            <!-- Color selecting buttons will be generated from code -->

        <!-- Text size control & close button & Z-Index panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnTextSizeDown"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height"
                android:src="@drawable/ic_icon_text_size_down" />
            <ImageView
                android:id="@+id/btnTextSizeUp"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height"
                android:src="@drawable/ic_icon_text_size_up" />
            <ImageView
                android:id="@+id/btnTextZindexDown"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height"
                android:padding="@dimen/draw_paper_panel_btn_padding"
                android:tint="@android:color/black"
                android:src="@android:drawable/stat_sys_download" />
            <ImageView
                android:id="@+id/btnTextZindexUp"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height"
                android:padding="@dimen/draw_paper_panel_btn_padding"
                android:tint="@android:color/black"
                android:src="@android:drawable/stat_sys_upload" />
            <!-- space -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnCloseEditTextPanel"
                android:src="@drawable/ic_icon_clear"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height" />
        </LinearLayout>
    </LinearLayout>

    <!-- ImageView Edit Panel -->
    <LinearLayout
        android:id="@+id/pnIvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Z-Index panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/draw_paper_panel_height"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnIvZindexDown"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height"
                android:padding="@dimen/draw_paper_panel_btn_padding"
                android:tint="@android:color/black"
                android:src="@android:drawable/stat_sys_download" />
            <ImageView
                android:id="@+id/btnIvZindexUp"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height"
                android:padding="@dimen/draw_paper_panel_btn_padding"
                android:tint="@android:color/black"
                android:src="@android:drawable/stat_sys_upload" />
            <!-- space -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnCloseIvPanel"
                android:src="@drawable/ic_icon_clear"
                android:layout_width="@dimen/draw_paper_panel_height"
                android:layout_height="@dimen/draw_paper_panel_height" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>