<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="66dp"
        android:text="삭제하시겠습니까?"
        android:textColor="@color/black0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <Button
            android:id="@+id/btnDeleteCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/gray1"
            android:lineSpacingExtra="2sp"
            android:text="취소"
            android:textColor="@color/white0"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDeleteDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/square_button"
            android:backgroundTint="@color/teal"
            android:lineSpacingExtra="2sp"
            android:text="삭제하기"
            android:textColor="@color/white0"
            android:textSize="16sp" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>