<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/LolingItemViewX"
        android:layout_height="match_parent"
        android:background="@color/mainPeachyPink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLolingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/LoginItemMarginX"
        android:text="영은님에게"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/black2"
        android:textSize="@dimen/TEXT_SIZE18"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvLolingItemDday"/>


    <TextView
        android:id="@+id/tvLolingItemDday"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ItemDdayBoxY"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_round8"
        android:backgroundTint="@color/mainPeachyPink"
        android:text="D-1"
        android:textAlignment="center"
        android:textColor="@color/white0"
        android:textSize="@dimen/TEXT_SIZE12"
        android:lineSpacingExtra="1sp"
        android:paddingStart="@dimen/ItemDdayBoxPadding"
        android:paddingEnd="@dimen/ItemDdayBoxPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLolingItem"
        app:layout_constraintTop_toBottomOf="@+id/tvLolingItem" />

    <TextView
        android:id="@+id/tvLolingItemBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2019.01.05"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLolingItemDday"
        app:layout_constraintStart_toEndOf="@+id/tvLolingItemDday"
        app:layout_constraintTop_toTopOf="@+id/tvLolingItemDday" />

    <ImageButton
        android:id="@+id/btnLolingMore"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/LoginItemMarginX"
        android:background="@null"
        android:src="@drawable/ic_more_vert"
        android:lineSpacingExtra="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
