<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/AuthorListDetailRoomX"
    android:layout_height="@dimen/AuthorListDetailRoomY">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/AuthorListDetailRoomXs"
        android:layout_height="@dimen/AuthorListDetailRoomYs"
        android:background="@drawable/circle_round10"
        android:backgroundTint="@color/white0"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="2sp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="유정이가" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>