<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white0"
    android:background="@drawable/circle_round10">

    <DatePicker
        android:id="@+id/calSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:backgroundTint="@color/gray1"
            android:background="@drawable/bottom_left_round10"
            android:textColor="@color/white0"
            android:text="@string/btn_cancel"/>
        <TextView
            android:id="@+id/btnOkay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:backgroundTint="@color/teal"
            android:background="@drawable/bottom_right_round10"
            android:textColor="@color/white0"
            android:text="@string/btn_okay"/>
    </LinearLayout>

</LinearLayout>